<?xml version="1.0"?>
<configuration>
  <configSections>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="AllYourTextsUi.DisplayOptions" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <startup useLegacyV2RuntimeActivationPolicy="true"><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0,Profile=Client"/></startup>
  <userSettings>
    <AllYourTextsUi.DisplayOptions>
      <setting name="HideEmptyConversations" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="MergeContacts" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="TimeDisplayFormat" serializeAs="String">
        <value>HourMinSecAmPm</value>
      </setting>
      <setting name="ConversationSorting" serializeAs="String">
        <value>AlphabeticalByContact</value>
      </setting>
      <setting name="PromptForPhoneChoice" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="PhoneDataPath" serializeAs="String">
        <value />
      </setting>
      <setting name="PromptForSyncTroubleshooting" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="LoadMmsAttachments" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="WarnAboutMoreRecentSync" serializeAs="String">
        <value>True</value>
      </setting>
    </AllYourTextsUi.DisplayOptions>
  </userSettings>
</configuration>
